@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

body {
  color: #1A1A1A;
  background: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::selection {
  background: #B4D12E;
  color: #0A3B1E;
}

@layer components {
  /* ─── Buttons ─── */
  .btn-lime {
    @apply bg-lime text-forest font-bold px-8 py-4 rounded-full
           hover:shadow-glow-lime transition-all duration-300
           inline-flex items-center gap-2.5 text-sm tracking-wide uppercase
           hover:scale-[1.03] active:scale-[0.98];
  }
  .btn-outline {
    @apply border-2 border-white/30 text-white font-bold px-8 py-4 rounded-full
           hover:bg-white hover:text-forest transition-all duration-300
           inline-flex items-center gap-2.5 text-sm tracking-wide uppercase
           hover:scale-[1.03] active:scale-[0.98];
  }
  .btn-dark {
    @apply bg-dark text-white font-bold px-8 py-4 rounded-full
           hover:bg-dark-light transition-all duration-300
           inline-flex items-center gap-2.5 text-sm tracking-wide uppercase
           hover:scale-[1.03] active:scale-[0.98];
  }
  .btn-ghost {
    @apply text-white/70 font-bold px-6 py-3 rounded-full
           hover:bg-white/10 hover:text-white transition-all duration-300
           inline-flex items-center gap-2 text-sm tracking-wide;
  }

  /* ─── Glass ─── */
  .glass {
    @apply bg-white/[0.07] backdrop-blur-xl border border-white/[0.12];
  }
  .glass-light {
    @apply bg-white/[0.12] backdrop-blur-xl border border-white/[0.18];
  }
  .glass-card {
    @apply bg-white/[0.07] backdrop-blur-xl border border-white/[0.12]
           rounded-3xl shadow-glass;
  }
  .glass-card-hover {
    @apply hover:bg-white/[0.12] hover:border-white/[0.22]
           hover:shadow-glow-lime hover:-translate-y-1
           transition-all duration-500;
  }

  /* ─── Layout ─── */
  .section-padding {
    @apply py-24 md:py-32;
  }
  .container-main {
    @apply max-w-7xl mx-auto px-5 sm:px-8 lg:px-12;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
